
/*Lägga till hovers, transitions, transformations
samt fontawsome för knappar
projects ska vara i cards, kanske en bild eller två
bättre namngivning med header + ul exempelvis
inverse-colors vid klick, lägga till underlines på mina navs.

Lägga till en checkbox-input som en nav-toggle för drop-down meny

*/





.figtree-font {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: aliceblue;
  }

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: rgb(102, 163, 254);
}



.container {
    background-image: linear-gradient(rgb(27, 27, 27),rgb(71, 71, 71),rgb(95, 95, 95),  rgb(158, 158, 158) );
    display: flex;
    box-sizing: border-box;
    box-shadow: 0 10px 100px rgba(3,3,3, 30);
    flex-direction: column;
    align-items: center;
    height:auto;
    width: 97%;
    margin: 1.5% 0;
    overflow: hidden;
    border-radius: 1%;
}

/* Header */

header {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    border-bottom: 2px solid hsl(0, 0%, 41%);
}
#logo{
    color: aliceblue;
    padding-left: 2rem;
    font-size: 3vmin;
    font-weight: bolder;
}
#logo span{
    color: darkgrey;
}

header a, footer a, .github-button{
    text-decoration: none;
    color: aliceblue;
}

#cv{
    font-size: 3vmin;
    font-weight: bolder;
    border: 5px solid darkgrey;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin-left: 1rem;
}


header ul {
    display: flex;
    list-style-type: none;
}
header ul li{
    font-size: 3vmin;
    padding: 1em 2rem;
    flex-shrink: 1;
    
}

/* MAIN */

main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    width: 100%;
}


/* BILD OCH BESKRIVNING */


.intro {
    gap: 5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 3rem 0;
}

.alexPicture { 
    filter: brightness(80%);
    color: dimgray;
    height: 40vmin;
    width: auto;
    margin: 2rem;
    border-radius: 50%; 
    border-width: 5px;
     border-style: outset;
     border-color: lightblue;
    box-shadow: 0 0 100px rgba(0,0,0, 3);
}

.introText{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.occupation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.leftBracket, .rightBracket{
    font-size: 15vmin;
    margin: 0;
    padding: 0;
    color: darkgrey; 
}

.helloIm{
    color: darkgrey;
    font-size: 3vmin;
}

.name {
    font-size: 3vmin;
}

.role {
    font-size: 4vmin;
}


/* ABOUT */


.about, .experience, .card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 3rem;
    padding: 1rem;
}

.aboutHeader, .experienceHeader, .card-header {
    align-self: center;
    font-size: 3vh;
}

.aboutText,  .experiences{
    font-size: 2.5vh;
    line-height: 1.6;
    border: 5px solid darkgrey;
    border-radius: 1rem;
    padding: 1rem;
}


/* MENU-THINGS AND DECORATION */


.active{
    text-decoration: underline;
}

header ul li #cv, a:hover{
    color: lightgrey;
}

.github-button:hover{
    color: lightgray;
}


/* FOOTER */


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a img{
    height: 20px;
    width: auto;
}


 /* PROJECTS TAB */


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid darkgrey;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}


.card .card-image{
    max-width: 50%;
    height: auto;
    border: 5px solid darkgray;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.card .card-title, .card .card-text{
    font-family: Arial, sans-serif;
}

.card .card-title {
    margin: 0;
}

.card .card-text{
    margin-top: 0.5rem;
}


/* CONTACT */

.contact-container h2 i{
    color: lightgrey;
}

.contact-linkedIn h2 span{
    color: lightgray;
}

.contact-container a {
    text-decoration: none;
    color: aliceblue;
}


/* MODALS */


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.modal-content{
    color: rgb(41, 41, 41);
    background-color: aliceblue;
    margin: 15%;
    padding: 1%;
    width: 60%;
    border: 2px solid darkgrey;
    border-radius: 10px;
}

:target{
    display: block;
}

.close {
    color: #aaa;
    float: right;
    font-size: 1.3rem;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card-button {
    background-color: lightgray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
}